ClothStore/MainWindow.xaml

<Window x:Class="ClothStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Image Source="images/logo.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"></Image>
        <Label x:Name="logoLabel" Content="Cloth Store" FontFamily="Comic Sans MS" FontSize="30" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>

        <Label x:Name="labelLB" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Login" FontFamily="Comic Sans MS" FontSize="15" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="loginTB" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label x:Name="passwordLB" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Content="Password" FontFamily="Comic Sans MS" FontSize="15" HorizontalContentAlignment="Center"></Label>
        <PasswordBox x:Name="passwordTB" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button x:Name="guestBTN" Grid.Row="11" Grid.Column="1" Content="Enter As Guest" FontFamily="Comic Sans MS" ></Button>

    </Grid>
</Window>
