ClothStore/StaffWindow.xaml

<Window x:Class="ClothStore.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothStore"
        mc:Ignorable="d"
        Title="StaffWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchTB" Grid.Row="1" Grid.Column="1" TextChanged="searchTB_TextChanged"></TextBox>
        <ListView Name="staffLV" Grid.Column="1" Grid.Row="3" SelectionChanged="staffLV_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Image Height="50" Width="50" Source="{Binding ProductPhoto}" Margin="0,0,10,0" ></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}"/>
                            <TextBlock Text="{Binding ProductManufacturer}"/>
                            <TextBlock Text="{Binding ProductCost}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding ProductQuantityInStock}"/>
                    </WrapPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
