ClothStore/StaffWindow.xaml

<Window x:Class="ClothStore.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothStore"
        mc:Ignorable="d"
        Title="StaffWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="1" Grid.Row="1">
            <ListViewItem Height="50">
                                    
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/logo.png" Grid.Column="2"></Image>
                    </Grid>
                



            </ListViewItem>
        </ListView>
    </Grid>
</Window>
